71929074367798
acheronComponents
ACM2012-2P


0
4
4
acheronComponents
CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder
Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
acheronComponents
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
acheronComponents
Crystal_SMD_0603-2Pin_6.0x3.5mm
SMD Crystal SERIES SMD0603/2 http://www.petermann-technik.de/fileadmin/petermann/pdf/SMD0603-2.pdf, 6.0x3.5mm^2 package
SMD SMT crystal
0
2
2
acheronComponents
Crystal_SMD_2016-4Pin_2.0x1.6mm
SMD Crystal SERIES SMD2016/4 http://www.q-crystal.com/upload/5/2015552223166229.pdf, 2.0x1.6mm^2 package
SMD SMT crystal
0
4
4
acheronComponents
Crystal_SMD_5032-2Pin
SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, hand-soldering, 5.0x3.2mm^2 package
SMD SMT crystal hand-soldering
0
2
2
acheronComponents
Crystal_SMD_5032-2Pin_5.0x3.2mm
SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package
SMD SMT crystal
0
2
2
acheronComponents
Crystal_SMD_5032-4Pin
SMD Crystal SERIES SMD2520/4 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package
SMD SMT crystal
0
4
4
acheronComponents
Crystal_SMD_5032-4Pin-HandSolder
SMD Crystal SERIES SMD2520/4 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package
SMD SMT crystal
0
4
4
acheronComponents
Crystal_SMD_5032-4Pin_5.0x3.2mm
SMD Crystal SERIES SMD2520/4 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package
SMD SMT crystal
0
4
4
acheronComponents
D_DO-35_SOD27_P7.62mm
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
2
2
acheronComponents
D_SOD-123
SOD-123
SOD-123
0
2
2
acheronComponents
D_SOD-123_Bidirectional
SOD-123
SOD-123
0
2
2
acheronComponents
D_SOD-323
SOD-323
SOD-323
0
2
2
acheronComponents
D_THT_7.62mm
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
2
2
acheronComponents
D_THT_7.62mm_SOD-123
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
4
2
acheronComponents
E6C1209RGB


0
4
4
acheronComponents
EXC14CG-CE


0
4
4
acheronComponents
Fuse_1812_4532
Fuse SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
resistor
0
2
2
acheronComponents
LED_RGB_SMD_6028_2.8x3.5mm


0
4
4
acheronComponents
LED_RGB_SMD_6028_2.8x3.5mm_Round


0
4
4
acheronComponents
LED_SMD_0805


0
2
2
acheronComponents
LED_SMD_1206


0
2
2
acheronComponents
LED_THT_2.54mm


0
4
2
acheronComponents
LED_WS2812B-Mini_3.5x3.5mm
https://e-neon.ru/catalog_files/pdf2/ws2812b-mini(3535)%20datasheet-v1.0.pdf
RGB LED with integrated controller, 3535 package
0
4
4
acheronComponents
LED_WS2812B_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
acheronComponents
LED_WS2812_2020


0
4
4
acheronComponents
LQFP-48_7x7mm_P0.5mm
LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
48
48
acheronComponents
LQFP48_UFQFPN48_7x7mm_P0.5mm
LQFP or UFQFPN, 48 Pin (https://www.st.com/resource/en/datasheet/stm32f072cb.pdf)
LQFP48
0
65
49
acheronComponents
MSOP-8-1EP_3x3mm_P0.65mm_EP1.68x1.88mm
MS8E Package; 8-Lead Plastic MSOP, Exposed Die Pad (see Linear Technology 05081662_K_MS8E.pdf)
SSOP 0.65
0
13
9
acheronComponents
QFN-28-1EP_4x4mm_P0.4mm_EP2.3x2.3mm
QFN, 28 Pin (http://www.issi.com/WW/pdf/31FL3731.pdf#page=21), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
33
29
acheronComponents
QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm
QFN, 44 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/2512S.pdf#page=17), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
61
45
acheronComponents
R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
acheronComponents
R_SMD_1206
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
acheronComponents
R_THT_5.08mm_Horizontal
Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm
0
2
2
acheronComponents
SK6812MINI_3535_6028_3.2x2.8mm_Round


0
4
4
acheronComponents
SOIC-8
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
acheronComponents
SOP-8_3.76x4.96mm_P1.27mm
SOP, 8 Pin (https://ww2.minicircuits.com/case_style/XX211.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
8
8
acheronComponents
SOT-23-6
6-pin SOT-23 package
SOT-23-6
0
6
6
acheronComponents
SOT-143
SOT-143
SOT-143
0
4
4
acheronComponents
SOT-363_SC-70-6
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
acheronComponents
TQPF-44_10x10mm_P0.8mm
44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
44
44
acheronComponents
UFQFPN48-EP_7.3x7.3mm_P0.5mm
UFQFPN, 48 Pin (https://www.st.com/resource/en/datasheet/stm32f072cb.pdf)
UFQFPN48
0
65
49
acheronComponents
UQFN-48-1EP_6x6mm_P0.4mm_EP4.62x4.62mm
UQFN, 48 Pin (https://github.com/KiCad/kicad-symbols/pull/1189#issuecomment-449506354), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
UQFN DFN_QFN
0
53
49
acheronComponents
USON-10_2.5x1.0mm_P0.5mm
USON-10 2.5x1.0mm_ Pitch 0.5mm http://www.ti.com/lit/ds/symlink/tpd4e02b04.pdf
USON-10 2.5x1.0mm Pitch 0.5mm
0
10
10
